{
    "name": "zb-new2",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
        "start": "nodemon",
        "start:dev": "nest build --webpack --webpackPath webpack-hmr.config.js",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./apps/zb-new2/test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs-modules/mailer": "^1.5.1",
        "@nestjs/common": "^7.4.2",
        "@nestjs/core": "^7.4.2",
        "@nestjs/graphql": "^7.6.0",
        "@nestjs/jwt": "^7.1.0",
        "@nestjs/mongoose": "^7.0.2",
        "@nestjs/passport": "^7.1.0",
        "@nestjs/platform-express": "^7.4.2",
        "@nestjs/swagger": "^4.6.0",
        "@nestjs/typeorm": "^7.1.0",
        "apollo-boost": "^0.4.9",
        "apollo-server-express": "^2.16.1",
        "class-transformer": "^0.3.1",
        "class-validator": "^0.12.2",
        "compression": "^1.7.4",
        "concurrently": "^5.3.0",
        "csurf": "^1.11.0",
        "dataloader": "^2.0.0",
        "express-rate-limit": "^5.1.3",
        "graphql": "^15.3.0",
        "graphql-tag": "^2.11.0",
        "helmet": "^4.1.0",
        "isomorphic-fetch": "^1.7.0",
        "moment": "^2.29.0",
        "mongoose": "^5.10.0",
        "mysql": "^2.18.1",
        "nestjs-redis": "^1.2.8",
        "nodejs-currency-converter": "^1.0.2",
        "nodemon": "^2.0.4",
        "omit-deep": "^0.3.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "pluralize": "^8.0.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^6.6.2",
        "swagger-ui-express": "^4.1.4",
        "typeorm": "^0.2.25",
        "xml2json": "^0.12.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^7.4.1",
        "@nestjs/schematics": "^7.0.1",
        "@nestjs/testing": "^7.4.2",
        "@types/express": "^4.17.7",
        "@types/jest": "^25.2.3",
        "@types/mongoose": "^5.7.36",
        "@types/node": "^13.13.15",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.0.2",
        "eslint": "^7.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "jest": "^26.0.1",
        "prettier": "^1.19.1",
        "start-server-webpack-plugin": "^2.2.5",
        "supertest": "^4.0.2",
        "ts-jest": "^26.1.0",
        "ts-loader": "^6.2.2",
        "ts-node": "^8.10.2",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.9.7",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^1.7.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "./coverage",
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/apps/"
        ]
    }
}
